# rj_learning_project

./: .gitignore  README.md  test.md
02-javascript-general/: lambda.js
SpringServices/: settings.gradle
arreglos_ejercicios_varios/: .project  pom.xml
bases-nodejs/: app.js  package-lock.json  package.json
bash_general/: practica.sh
basic_projects/spring_boot_general/: build.gradle
basic_projects/spring_boot_general/src/main/java/com/rj/spring/services/services/: SpringServicesApplication.java
basic_projects/spring_boot_general/src/main/java/com/rj/spring/services/services/domain/: Category.java  Product.java
basic_projects/spring_boot_general/src/main/java/com/rj/spring/services/services/domain/repository/: ProductRepository.java
basic_projects/spring_boot_general/src/main/java/com/rj/spring/services/services/domain/service/: PurchaseService.java
basic_projects/spring_boot_general/src/main/java/com/rj/spring/services/services/persistence/: CompraRepository.java
basic_projects/spring_boot_general/src/main/java/com/rj/spring/services/services/persistence/entity/: Categoria.java  CompraProductoPk.java
basic_projects/spring_boot_general/src/main/java/com/rj/spring/services/services/persistence/mapper/: ProductMapper.java
basic_projects/spring_boot_general/src/main/resources/: application.properties
basic_projects/spring_boot_graphQL/: pom.xml
basic_projects/spring_boot_graphQL/src/main/java/com/intelix/service/GraphQLServices/conf/: PropertiesDataBaseConf.java
basic_projects/spring_boot_graphQL/src/main/java/com/intelix/service/GraphQLServices/entitys/: Sesion.java
basic_projects/spring_boot_graphQL/src/main/java/com/intelix/service/GraphQLServices/models/: Pago.java
basic_projects/spring_boot_graphQL/src/main/java/com/intelix/service/GraphQLServices/repository/: ArticuloRepository.java
basic_projects/spring_boot_graphQL/src/main/java/com/intelix/service/GraphQLServices/resolvers/: ActividadResolver.java  DireccionEmisorResolver.java  DireccionSucursalResolver.java  IdentificacionResolver.java  ReceptorResolver.java
basic_projects/spring_boot_graphQL/src/main/resources/: log4j2-spring.xml
basic_projects/spring_boot_graphQL/src/main/resources/graphQL/document/: actividad.graphqls  cuerpoDocumento.graphqls  pago.graphqls
clases_objetos/: .project  pom.xml
cliente_jax_rs/: .project  pom.xml
cliente_jax_rs_cajas/: .project  pom.xml
cliente_jax_rs_cajas/src/ricardo/practica/cliente/: clienteRestArticle.java
cuaderno_de_estudio/: README.md
demo_cuentas_softka_4/: Dockerfile  app.env  docker-compose.yml  pom.xml
demo_inventario_softka_3/: build.gradle  settings.gradle
demo_saldo_softka/: build.gradle  settings.gradle
demo_saldo_softka_1/: settings.gradle
demo_saldo_softka_2/: build.gradle  settings.gradle
demo_saldo_softka_3/: build.gradle  settings.gradle
demo_saldo_softka_3/src/main/java/com/intelix/sofka/app/: InventarioSoftkaApplication.java
demo_saldo_softka_3/src/main/java/com/intelix/sofka/app/conf/: ErrorValidationHandler.java
demo_saldo_softka_3/src/main/java/com/intelix/sofka/app/controller/: AccountSqlController.java  DepositController.java
demo_saldo_softka_3/src/main/java/com/intelix/sofka/app/document/: Customer.java  Movement.java
demo_saldo_softka_3/src/main/java/com/intelix/sofka/app/dto/: MovementDto.java  ResposeAccount.java
demo_saldo_softka_3/src/main/java/com/intelix/sofka/app/entitys/: Account.java  Customer.java
demo_saldo_softka_3/src/main/java/com/intelix/sofka/app/repository/: AccountRepository.java
demo_saldo_softka_3/src/main/java/com/intelix/sofka/app/response/: Response.java
demo_saldo_softka_3/src/main/java/com/intelix/sofka/app/service/imp/: AccountServiceImp.java  AccountServiceSqlImp.java
demo_saldo_softka_3/src/main/java/com/intelix/sofka/app/servicio/: IAccountService.java  IAccountServiceSql.java  IDepositService.java
demo_saldo_softka_3/src/main/resources/: application.yml
demo_saldo_softka_3/src/test/java/com/intelix/sofka/app/: AccountControllerApplicationTests.java  AggregationAccountTest.java
demo_saldo_softka_3/src/test/java/com/intelix/sofka/app/test/: AccountControllerAppTests.java  AccountControllerApplicationTests.java  AggregationAccountTest.java
dibuja_tiro_al_blanco/: .project  pom.xml
etiquetas/: .project  (+1 more)
springmvc_manejo_acceso_a_datos/: .project  pom.xml
springmvc_manejo_acceso_a_datos/WebContent/: index.jsp
springmvc_manejo_acceso_a_datos/WebContent/WEB-INF/jsp/: loginapplication.jsp  seepos.jsp
springmvc_manejo_acceso_a_datos/WebContent/WEB-INF/tags/: logintemplate.tag  seeform.tag
springmvc_manejo_acceso_a_datos/WebContent/generalajax/: monitoringcrajax.js
springmvc_manejo_acceso_a_datos/src/com/ricardo/configspring/: ConfiguracionAccesoBaseDatos.java  InicializadorAplicacionWeb.java
springmvc_manejo_acceso_a_datos/src/com/ricardo/controllerspring/: consultController.java  initController.java  resultadoConsultaController.java
springmvc_manejo_acceso_a_datos/src/com/ricardo/model/entity/: Caja.java
springmvc_manejo_acceso_a_datos/src/com/ricardo/oprracion/jpa/: opJpaSpring.java
springmvc_manejo_acceso_a_datos/src/com/ricardo/repositorio/: RepositorioCajas.java
springmvc_vistas_pdf_xls_cambio_tema/: .project  pom.xml
springmvc_vistas_pdf_xls_cambio_tema/WebContent/: index.jsp
springmvc_vistas_pdf_xls_cambio_tema/WebContent/WEB-INF/jsp/: home.jsp  seepos.jsp
springmvc_vistas_pdf_xls_cambio_tema/WebContent/WEB-INF/tags/: generaltemplate.tag  seeform.tag
springmvc_vistas_pdf_xls_cambio_tema/WebContent/css/: alert.css  fushia.css
springmvc_vistas_pdf_xls_cambio_tema/src/: tema-alert.properties  tema-fushia.properties  views.properties
springmvc_vistas_pdf_xls_cambio_tema/src/com/ricardo/configspring/: ConfiguracionSpringMvc.java
springmvc_vistas_pdf_xls_cambio_tema/src/com/ricardo/controllerspring/: homeController.java  viewTableController.java
springmvc_vistas_pdf_xls_cambio_tema/src/com/ricardo/model/entity/: Caja.java
springmvc_vistas_pdf_xls_cambio_tema/src/com/ricardo/view/: PdfView.java  XlsView.java
(+1601 files in other folders)
